# TechYardHub

./: InitialProject.sln  README.md  TechYardHub.sln
InitialProject/: InitialProject.csproj  InitialProject.http  Program.cs  TechYardHub.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
InitialProject.BusinessLayer/: InitialProject.BusinessLayer.csproj  TechYardHub.BusinessLayer.csproj
InitialProject.BusinessLayer/AutoMapper/: MappingProfile.cs
InitialProject.BusinessLayer/Interfaces/: IAccountService.cs  ICategoryService.cs  IChatHub.cs  IDashboardService.cs  IPhotoHandling.cs  IProductService.cs  IRequestResponseService.cs  IService.cs
InitialProject.BusinessLayer/Services/: AccountService.cs  CategoryService.cs  DashboardService.cs  FileHandling.cs  ProductService.cs  RequestResponseService.cs
InitialProject.Core/: ApplicationDbContext.cs  InitialProject.Core.csproj  TechYardHub.Core.csproj
InitialProject.Core/DTO/: BaseResponse.cs  EmailRequest.cs  ErrorViewModel.cs
InitialProject.Core/DTO/AuthViewModel/: AuthDTO.cs  DashboardViewModel.cs  LoginModel.cs
InitialProject.Core/DTO/AuthViewModel/CategoryModel/: CategoryDto.cs
InitialProject.Core/DTO/AuthViewModel/FilesModel/: PathsModel.cs
InitialProject.Core/DTO/AuthViewModel/ProductModel/: ProductDTO.cs
InitialProject.Core/DTO/AuthViewModel/RegisterModel/: RegisterAdmin.cs  RegisterCustomer.cs  RegisterSupportDeveloper.cs
InitialProject.Core/DTO/AuthViewModel/RequesrLog/: RequestResponseLog.cs
InitialProject.Core/DTO/AuthViewModel/RoleModel/: RoleDTO.cs  RoleUserModel.cs
InitialProject.Core/DTO/EntityDTO/: RequestResponseLog.cs
InitialProject.Core/Entity/: BaseEntity.cs
InitialProject.Core/Entity/Application Data/: ApplicationUser.cs
InitialProject.Core/Entity/ApplicationData/: ApplicationRole.cs  ApplicationUser.cs
InitialProject.Core/Entity/CategoryData/: Category.cs
InitialProject.Core/Entity/Files/: Images.cs  Paths.cs
InitialProject.Core/Entity/ProductData/: Product.cs
InitialProject.Core/Helpers/: CacheMemory.cs  JsonFormatter.cs  Jwt.cs  Paths.cs  Roles.cs
InitialProject.Core/Migrations/: 20241105154952_createinitialDB.Designer.cs  20241105154952_createinitialDB.cs  20241109122106_createcategory.Designer.cs  20241109122106_createcategory.cs  20241109155305_addproduct.Designer.cs  20241109155305_addproduct.cs  20241111141315_updateproduct.Designer.cs  20241111141315_updateproduct.cs  20241116082935_updateEntity.Designer.cs  20241116082935_updateEntity.cs  ApplicationDbContextModelSnapshot.cs
InitialProject.RepositoryLayer/: InitialProject.RepositoryLayer.csproj  TechYardHub.RepositoryLayer.csproj
InitialProject.RepositoryLayer/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
InitialProject.RepositoryLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
InitialProject/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  ProductsController.cs  UserController.cs
InitialProject/Areas/Admin/Views/: _ViewImports.cshtml
InitialProject/Areas/Admin/Views/Admin/: Edit.cshtml  RegisterAdmin.cshtml
InitialProject/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Admin/Views/Dashboard/: AdminUsers.cshtml  CustomerUsers.cshtml  Index.cshtml
InitialProject/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Controllers/: PathController.cs  RequestResponseViewerController.cs  RoleController.cs  SupportDeveloperController.cs
InitialProject/Areas/Support/Views/: _ViewImports.cshtml
InitialProject/Areas/Support/Views/Path/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Views/RequestResponseViewer/: Index.cshtml
InitialProject/Areas/Support/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Views/SupportDeveloper/: Register.cshtml
InitialProject/Controllers/: WeatherForecastController.cs
InitialProject/Controllers/API/: AccountController.cs  BaseController.cs  CategoryController.cs  ProductsController.cs
InitialProject/Controllers/MVC/: AuthController.cs  HomeController.cs  UserController.cs
InitialProject/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
InitialProject/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
InitialProject/Properties/: launchSettings.json
InitialProject/Views/: _ViewImports.cshtml
InitialProject/Views/Auth/: Login.cshtml  Profile.cshtml  RegisterAdmin.cshtml
InitialProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _RegisterLayout.cshtml  _ValidationScriptsPartial.cshtml
InitialProject/Views/User/: Index.cshtml
InitialProject/wwwroot/css/: Home.css  login&Register.css
InitialProject/wwwroot/lib/microsoft-signalr/: signalr.js  signalr.min.js
InitialProject/wwwroot/lib/signalr.js/: jquery.signalR.js  jquery.signalR.min.js
